plugins {
  id 'java-library'
  id "io.freefair.lombok" version "8.10"
  id 'com.gradleup.shadow' version '8.3.0'
}

group = 'today.bonfire'
version = '1.0.0'

repositories {
  mavenCentral()
}

configurations {
  developmentOnly
  testImplementation.extendsFrom developmentOnly
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

dependencies {

  api 'org.apache.commons:commons-lang3:3.17.0'
  api 'com.google.guava:guava:33.3.0-jre'
  implementation 'org.jsoup:jsoup:1.18.1'
  implementation 'io.activej:activej-eventloop:5.5'

  api 'jakarta.validation:jakarta.validation-api:3.1.0'

  implementation platform('org.apache.logging.log4j:log4j-bom:2.23.1')
  implementation 'org.apache.logging.log4j:log4j-api'
  testImplementation 'org.apache.logging.log4j:log4j-core'

  testImplementation platform('org.junit:junit-bom:5.10.3')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
}
